"GTK-Interface",
"accelerator",
"active",
"activity-mode",
"after",
"allow-grow",
"allow-shrink",
"auto-shrink",
"bar-style",
"border-width",
"bottom-attach",
"can-focus",
"case-sensitive",
"child",
"child-name",
"class",
"column-spacing",
"column-widths",
"columns",
"data",
"directory",
"draw-indicator",
"duration",
"editable",
"format",
"gettext-support",
"gnome-support",
"group",
"gtkpanda-support",
"handler",
"has-focus",
"height",
"homogeneous",
"hscrollbar-policy",
"hupdate-policy",
"input-mode",
"items",
"justify",
"key",
"label",
"label-xalign",
"language",
"last-modification-time",
"left-attach",
"lower",
"max-saved",
"modal",
"modifiers",
"name",
"no-month-change",
"ok-if-empty",
"orientation",
"output-main-file",
"pixmaps-directory",
"popup-enable",
"position",
"program-name",
"project",
"relief",
"right-attach",
"row-spacing",
"rows",
"scrollable",
"selection-mode",
"sensitive",
"shadow-type",
"show-border",
"show-day-names",
"show-heading",
"show-tabs",
"show-text",
"show-titles",
"show-titles",
"show-week-numbers",
"signal",
"source-directory",
"tab-hborder",
"tab-pos",
"tab-vborder",
"text",
"text-max-length",
"text-visible",
"text-xalign",
"text-yalign",
"title",
"top-attach",
"type",
"upper",
"uri",
"use-arrows",
"use-arrows-always",
"use-xim",
"value",
"value-in-list",
"vscrollbar-policy",
"vupdate-policy",
"week-start-monday",
"widget",
"width",
"wmclass-class",
"wmclass-name",
"wrap",
"x",
"xalign",
"xexpand",
"xfill",
"xim-enabled",
"xpad",
"xshrink",
"y",
"yalign",
"yexpand",
"yfill",
"ypad",
"yshrink",
""
