<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container Objects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="prev" href="properties.html" title="Property Class Definitions">
<link rel="next" href="core.html" title="Part II. Glade Core">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="properties.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="catalog.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="core.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="children"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Container Objects</span></h2>
<p>Containers — 
How to add support for hierarchic widget relationships
    </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="id343940"></a><h2>Defining Containers in the Catalog</h2>
<p>
GtkContainer objects which parent GtkWidget objects have built-in detection in the
glade core; but other container relationships may be constructed; if for example you
wished to treat a GtkMenuBar --&gt; GtkMenuItem relationship specially in the plugin;
Any GObject can parent any GObject. The default GtkContainer --&gt; GtkWidget relationship
can also be modified for a GtkContainer derived object.
    </p>
<p>
Child support definitions are identified by the GType of supported child class and
are embedded into a glade-widget-class block like so:
      </p>
<pre class="programlisting">
&lt;glade-widget-class name="Foo"&gt;

  &lt;children&gt;
    &lt;child&gt;
    &lt;type&gt;Bar&lt;/type&gt;

      ... 'Foo --&gt; Bar' container relationship parameters go here

      &lt;properties&gt;

        ... packing property definition for this container relationship

      &lt;/properties&gt;

    &lt;/child&gt;

    ... more child definitions here ...

  &lt;/children&gt;

&lt;/glade-widget-class&gt;</pre>
<p>
Note that you can access and modify and even add virtual packing properties in
exactly the same way as previously described with normal object properties.
    </p>
</div>
<div class="refsect2" lang="en">
<a name="id344279"></a><h3>Container Relationship Parameter Tag Definitions</h3>
<p>
      </p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">add-child-function</span></p></td>
<td><p>
A <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeAddChildFunc" title="GladeAddChildFunc ()"><span class="type">GladeAddChildFunc</span></a> used to add child objects from parent objects.
            </p></td>
</tr>
<tr>
<td><p><span class="term">remove-child-function</span></p></td>
<td><p>
A <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeRemoveChildFunc" title="GladeRemoveChildFunc ()"><span class="type">GladeRemoveChildFunc</span></a> used to remove child objects from parent objects.
            </p></td>
</tr>
<tr>
<td><p><span class="term">replace-child-function</span></p></td>
<td><p>
A <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeReplaceChildFunc" title="GladeReplaceChildFunc ()"><span class="type">GladeReplaceChildFunc</span></a> Used to swap placholders with project widgets.
            </p></td>
</tr>
<tr>
<td><p><span class="term">get-children-function</span></p></td>
<td><p>
A <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeGetChildrenFunc" title="GladeGetChildrenFunc ()"><span class="type">GladeGetChildrenFunc</span></a> to return a list of children for this container. If you
have any anarchist internal children; they should be listed here along with
normal children.
            </p></td>
</tr>
<tr>
<td><p><span class="term">child-set-property-function</span></p></td>
<td><p>
A <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeChildSetPropertyFunc" title="GladeChildSetPropertyFunc ()"><span class="type">GladeChildSetPropertyFunc</span></a> to set a packing property on this child.
            </p></td>
</tr>
<tr>
<td><p><span class="term">child-get-property-function</span></p></td>
<td><p>
A <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeChildGetPropertyFunc" title="GladeChildGetPropertyFunc ()"><span class="type">GladeChildGetPropertyFunc</span></a> to get a packing property on this child.
            </p></td>
</tr>
<tr>
<td><p><span class="term">special-child-type</span></p></td>
<td>
<p>
A special type identifier that will indicate whether this is an alternate
child type; such as a notebook tab label or a frame label. The value of 
special-child-type is the name of the added packing property for this child type;
you must then use the type to add children to the "correct port" at load time.
            </p>
<p>
Currently this isnt very neatly done; you must do:
</p>
<pre class="programlisting">g_object_set_data (child, "special-child-type", type);</pre>
<p>
when creating special child types and handle it on replace-child; look at glade-gtk.c for 
examples.
            </p>
</td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
