<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladeEditorProperty</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="prev" href="GladeEditor.html" title="GladeEditor">
<link rel="next" href="GladePalette.html" title="GladePalette">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeEditor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="dockables.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="GladePalette.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GladeEditorProperty.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GladeEditorProperty.description" class="shortcut">Description</a>
                   | 
                  <a href="#GladeEditorProperty.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GladeEditorProperty.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GladeEditorProperty.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GladeEditorProperty.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GladeEditorProperty"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeEditorProperty.top_of_page"></a>GladeEditorProperty</span></h2>
<p>GladeEditorProperty — A generic widget to edit a <a class="link" href="gladeui-glade-property.html#GladeProperty"><span class="type">GladeProperty</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GladeEditorProperty.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="GladeEditorProperty.html#GladeEditorProperty-struct" title="GladeEditorProperty">GladeEditorProperty</a>;
<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* <a class="link" href="GladeEditorProperty.html#glade-editor-property-new" title="glade_editor_property_new ()">glade_editor_property_new</a>          (GladePropertyClass *klass,
                                                         gboolean use_command);
<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* <a class="link" href="GladeEditorProperty.html#glade-editor-property-new-from-widget" title="glade_editor_property_new_from_widget ()">glade_editor_property_new_from_widget</a>
                                                        (<a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget,
                                                         const gchar *property,
                                                         gboolean packing,
                                                         gboolean use_command);
void                <a class="link" href="GladeEditorProperty.html#glade-editor-property-load" title="glade_editor_property_load ()">glade_editor_property_load</a>          (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                                         <a class="link" href="gladeui-glade-property.html#GladeProperty">GladeProperty</a> *property);
void                <a class="link" href="GladeEditorProperty.html#glade-editor-property-load-by-widget" title="glade_editor_property_load_by_widget ()">glade_editor_property_load_by_widget</a>
                                                        (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
gboolean            <a class="link" href="GladeEditorProperty.html#glade-editor-property-supported" title="glade_editor_property_supported ()">glade_editor_property_supported</a>     (GParamSpec *pspec);
void                <a class="link" href="GladeEditorProperty.html#glade-editor-property-show-info" title="glade_editor_property_show_info ()">glade_editor_property_show_info</a>     (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);
void                <a class="link" href="GladeEditorProperty.html#glade-editor-property-hide-info" title="glade_editor_property_hide_info ()">glade_editor_property_hide_info</a>     (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GtkHBox
                                       +----GladeEditorProperty
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GladeEditorProperty implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GladeEditorProperty.html#GladeEditorProperty--property-class" title='The "property-class" property'>property-class</a>"           gpointer              : Read / Write / Construct Only
  "<a class="link" href="GladeEditorProperty.html#GladeEditorProperty--show-info" title='The "show-info" property'>show-info</a>"                gboolean              : Read / Write
  "<a class="link" href="GladeEditorProperty.html#GladeEditorProperty--use-command" title='The "use-command" property'>use-command</a>"              gboolean              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GladeEditorProperty.html#GladeEditorProperty-gtk-doc-search" title='The "gtk-doc-search" signal'>gtk-doc-search</a>"                                 : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a> is a factory that will create the correct
control for the <span class="type">GladePropertyClass</span> it was created for and provides
a simple unified api to them.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeEditorProperty-struct"></a><h3>GladeEditorProperty</h3>
<pre class="programlisting">typedef struct _GladeEditorProperty GladeEditorProperty;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-new"></a><h3>glade_editor_property_new ()</h3>
<pre class="programlisting"><a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* glade_editor_property_new          (GladePropertyClass *klass,
                                                         gboolean use_command);</pre>
<p>
This is a factory function to create the correct type of
editor property that can edit the said type of <span class="type">GladePropertyClass</span></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>klass</code></em> :</span></p></td>
<td> A <span class="type">GladePropertyClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_command</code></em> :</span></p></td>
<td> Whether the undo/redo stack applies here.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly created GladeEditorProperty of the correct type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-new-from-widget"></a><h3>glade_editor_property_new_from_widget ()</h3>
<pre class="programlisting"><a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* glade_editor_property_new_from_widget
                                                        (<a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget,
                                                         const gchar *property,
                                                         gboolean packing,
                                                         gboolean use_command);</pre>
<p>
This is a convenience function to create a GladeEditorProperty corresponding
to <em class="parameter"><code>property</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> A <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td> The widget's property
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>packing</code></em> :</span></p></td>
<td> whether <em class="parameter"><code>property</code></em> indicates a packing property or not.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_command</code></em> :</span></p></td>
<td> Whether the undo/redo stack applies here.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly created and connected GladeEditorProperty
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-load"></a><h3>glade_editor_property_load ()</h3>
<pre class="programlisting">void                glade_editor_property_load          (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                                         <a class="link" href="gladeui-glade-property.html#GladeProperty">GladeProperty</a> *property);</pre>
<p>
Loads <em class="parameter"><code>property</code></em> values into <em class="parameter"><code>eprop</code></em> and connects.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>eprop</code></em> :</span></p></td>
<td> A <a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td> A <a class="link" href="gladeui-glade-property.html#GladeProperty"><span class="type">GladeProperty</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-load-by-widget"></a><h3>glade_editor_property_load_by_widget ()</h3>
<pre class="programlisting">void                glade_editor_property_load_by_widget
                                                        (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>
Convenience function to load the appropriate <a class="link" href="gladeui-glade-property.html#GladeProperty"><span class="type">GladeProperty</span></a> into
<em class="parameter"><code>eprop</code></em> from <em class="parameter"><code>widget</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>eprop</code></em> :</span></p></td>
<td> A <a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> A <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-supported"></a><h3>glade_editor_property_supported ()</h3>
<pre class="programlisting">gboolean            glade_editor_property_supported     (GParamSpec *pspec);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td> A <span class="type">GParamSpec</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether this pspec is supported by GladeEditorProperties.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-show-info"></a><h3>glade_editor_property_show_info ()</h3>
<pre class="programlisting">void                glade_editor_property_show_info     (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);</pre>
<p>
Show the control widget to access help for <em class="parameter"><code>eprop</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>eprop</code></em> :</span></p></td>
<td> A <a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-editor-property-hide-info"></a><h3>glade_editor_property_hide_info ()</h3>
<pre class="programlisting">void                glade_editor_property_hide_info     (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);</pre>
<p>
Hide the control widget to access help for <em class="parameter"><code>eprop</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>eprop</code></em> :</span></p></td>
<td> A <a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GladeEditorProperty--property-class"></a><h3>The <code class="literal">"property-class"</code> property</h3>
<pre class="programlisting">  "property-class"           gpointer              : Read / Write / Construct Only</pre>
<p>The GladePropertyClass this GladeEditorProperty was created for.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeEditorProperty--show-info"></a><h3>The <code class="literal">"show-info"</code> property</h3>
<pre class="programlisting">  "show-info"                gboolean              : Read / Write</pre>
<p>Whether we should show an informational button.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeEditorProperty--use-command"></a><h3>The <code class="literal">"use-command"</code> property</h3>
<pre class="programlisting">  "use-command"              gboolean              : Read / Write</pre>
<p>Whether we should use the command API for the undo/redo stack.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GladeEditorProperty.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GladeEditorProperty-gtk-doc-search"></a><h3>The <code class="literal">"gtk-doc-search"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *gladeeditor,
                                                        gchar               *arg1,
                                                        gchar               *arg2,
                                                        gchar               *arg3,
                                                        gpointer             user_data)        : Run Last</pre>
<p>
Emitted when the editor property requests that a doc-search be performed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeeditor</code></em> :</span></p></td>
<td> the <a class="link" href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the (<span class="type">gchar</span> *) book to search or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg2</code></em> :</span></p></td>
<td> the (<span class="type">gchar</span> *) page to search or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg3</code></em> :</span></p></td>
<td> the (<span class="type">gchar</span> *) search string or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
