<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladeProject</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="GladeApp.html" title="GladeApp">
<link rel="next" href="GladeWidget.html" title="GladeWidget">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeApp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="GladeWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GladeProject.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GladeProject.description" class="shortcut">Description</a>
                   | 
                  <a href="#GladeProject.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GladeProject.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GladeProject.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GladeProject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeProject.top_of_page"></a>GladeProject</span></h2>
<p>GladeProject — The Glade document hub and Load/Save interface.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GladeProject.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="GladeProject.html#GladeProjectPrivate" title="GladeProjectPrivate">GladeProjectPrivate</a>;
struct              <a class="link" href="GladeProject.html#GladeProject-struct" title="struct GladeProject">GladeProject</a>;
<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a>*       <a class="link" href="GladeProject.html#glade-project-new" title="glade_project_new ()">glade_project_new</a>                   (void);
gboolean            <a class="link" href="GladeProject.html#glade-project-load-from-file" title="glade_project_load_from_file ()">glade_project_load_from_file</a>        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const gchar *path);
<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a>*       <a class="link" href="GladeProject.html#glade-project-load" title="glade_project_load ()">glade_project_load</a>                  (const gchar *path);
gboolean            <a class="link" href="GladeProject.html#glade-project-save" title="glade_project_save ()">glade_project_save</a>                  (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const gchar *path,
                                                         GError **error);
const gchar*        <a class="link" href="GladeProject.html#glade-project-get-path" title="glade_project_get_path ()">glade_project_get_path</a>              (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
gchar*              <a class="link" href="GladeProject.html#glade-project-get-name" title="glade_project_get_name ()">glade_project_get_name</a>              (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-undo" title="glade_project_undo ()">glade_project_undo</a>                  (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-redo" title="glade_project_redo ()">glade_project_redo</a>                  (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
<a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a>*       <a class="link" href="GladeProject.html#glade-project-next-undo-item" title="glade_project_next_undo_item ()">glade_project_next_undo_item</a>        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
<a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a>*       <a class="link" href="GladeProject.html#glade-project-next-redo-item" title="glade_project_next_redo_item ()">glade_project_next_redo_item</a>        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-push-undo" title="glade_project_push_undo ()">glade_project_push_undo</a>             (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a> *cmd);
GtkWidget*          <a class="link" href="GladeProject.html#glade-project-undo-items" title="glade_project_undo_items ()">glade_project_undo_items</a>            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
GtkWidget*          <a class="link" href="GladeProject.html#glade-project-redo-items" title="glade_project_redo_items ()">glade_project_redo_items</a>            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-reset-path" title="glade_project_reset_path ()">glade_project_reset_path</a>            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
gboolean            <a class="link" href="GladeProject.html#glade-project-get-readonly" title="glade_project_get_readonly ()">glade_project_get_readonly</a>          (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
const GList*        <a class="link" href="GladeProject.html#glade-project-get-objects" title="glade_project_get_objects ()">glade_project_get_objects</a>           (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-add-object" title="glade_project_add_object ()">glade_project_add_object</a>            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *old_project,
                                                         GObject *object);
void                <a class="link" href="GladeProject.html#glade-project-remove-object" title="glade_project_remove_object ()">glade_project_remove_object</a>         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object);
gboolean            <a class="link" href="GladeProject.html#glade-project-has-object" title="glade_project_has_object ()">glade_project_has_object</a>            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object);
<a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a>*        <a class="link" href="GladeProject.html#glade-project-get-widget-by-name" title="glade_project_get_widget_by_name ()">glade_project_get_widget_by_name</a>    (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const char *name);
char*               <a class="link" href="GladeProject.html#glade-project-new-widget-name" title="glade_project_new_widget_name ()">glade_project_new_widget_name</a>       (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const char *base_name);
void                <a class="link" href="GladeProject.html#glade-project-widget-name-changed" title="glade_project_widget_name_changed ()">glade_project_widget_name_changed</a>   (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget,
                                                         const char *old_name);
gboolean            <a class="link" href="GladeProject.html#glade-project-is-selected" title="glade_project_is_selected ()">glade_project_is_selected</a>           (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object);
void                <a class="link" href="GladeProject.html#glade-project-selection-set" title="glade_project_selection_set ()">glade_project_selection_set</a>         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object,
                                                         gboolean emit_signal);
void                <a class="link" href="GladeProject.html#glade-project-selection-add" title="glade_project_selection_add ()">glade_project_selection_add</a>         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object,
                                                         gboolean emit_signal);
void                <a class="link" href="GladeProject.html#glade-project-selection-remove" title="glade_project_selection_remove ()">glade_project_selection_remove</a>      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object,
                                                         gboolean emit_signal);
void                <a class="link" href="GladeProject.html#glade-project-selection-clear" title="glade_project_selection_clear ()">glade_project_selection_clear</a>       (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         gboolean emit_signal);
void                <a class="link" href="GladeProject.html#glade-project-selection-changed" title="glade_project_selection_changed ()">glade_project_selection_changed</a>     (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
GList*              <a class="link" href="GladeProject.html#glade-project-selection-get" title="glade_project_selection_get ()">glade_project_selection_get</a>         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
gboolean            <a class="link" href="GladeProject.html#glade-project-get-has-selection" title="glade_project_get_has_selection ()">glade_project_get_has_selection</a>     (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-set-accel-group" title="glade_project_set_accel_group ()">glade_project_set_accel_group</a>       (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GtkAccelGroup *accel_group);
void                <a class="link" href="GladeProject.html#glade-project-set-resource" title="glade_project_set_resource ()">glade_project_set_resource</a>          (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="gladeui-glade-property.html#GladeProperty">GladeProperty</a> *property,
                                                         const gchar *resource);
GList*              <a class="link" href="GladeProject.html#glade-project-list-resources" title="glade_project_list_resources ()">glade_project_list_resources</a>        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
gchar*              <a class="link" href="GladeProject.html#glade-project-resource-fullpath" title="glade_project_resource_fullpath ()">glade_project_resource_fullpath</a>     (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const gchar *resource);
gboolean            <a class="link" href="GladeProject.html#glade-project-is-loading" title="glade_project_is_loading ()">glade_project_is_loading</a>            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
time_t              <a class="link" href="GladeProject.html#glade-project-get-file-mtime" title="glade_project_get_file_mtime ()">glade_project_get_file_mtime</a>        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
guint               <a class="link" href="GladeProject.html#glade-project-get-instance-count" title="glade_project_get_instance_count ()">glade_project_get_instance_count</a>    (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
void                <a class="link" href="GladeProject.html#glade-project-set-instance-count" title="glade_project_set_instance_count ()">glade_project_set_instance_count</a>    (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         guint instance_count);
gboolean            <a class="link" href="GladeProject.html#glade-project-get-modified" title="glade_project_get_modified ()">glade_project_get_modified</a>          (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GladeProject
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GladeProject.html#GladeProject--has-selection" title='The "has-selection" property'>has-selection</a>"            gboolean              : Read
  "<a class="link" href="GladeProject.html#GladeProject--modified" title='The "modified" property'>modified</a>"                 gboolean              : Read
  "<a class="link" href="GladeProject.html#GladeProject--path" title='The "path" property'>path</a>"                     gchar*                : Read
  "<a class="link" href="GladeProject.html#GladeProject--read-only" title='The "read-only" property'>read-only</a>"                gboolean              : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GladeProject.html#GladeProject-add-widget" title='The "add-widget" signal'>add-widget</a>"                                     : Run Last
  "<a class="link" href="GladeProject.html#GladeProject-changed" title='The "changed" signal'>changed</a>"                                        : Run First
  "<a class="link" href="GladeProject.html#GladeProject-close" title='The "close" signal'>close</a>"                                          : Run Last
  "<a class="link" href="GladeProject.html#GladeProject-parse-finished" title='The "parse-finished" signal'>parse-finished</a>"                                 : Run First
  "<a class="link" href="GladeProject.html#GladeProject-remove-widget" title='The "remove-widget" signal'>remove-widget</a>"                                  : Run Last
  "<a class="link" href="GladeProject.html#GladeProject-resource-added" title='The "resource-added" signal'>resource-added</a>"                                 : Run Last
  "<a class="link" href="GladeProject.html#GladeProject-resource-removed" title='The "resource-removed" signal'>resource-removed</a>"                               : Run Last
  "<a class="link" href="GladeProject.html#GladeProject-selection-changed" title='The "selection-changed" signal'>selection-changed</a>"                              : Run Last
  "<a class="link" href="GladeProject.html#GladeProject-widget-name-changed" title='The "widget-name-changed" signal'>widget-name-changed</a>"                            : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.description"></a><h2>Description</h2>
<p>
This object owns all project objects and is responsable for loading and
saving the glade document, you can monitor the project state via this
object and its signals.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeProjectPrivate"></a><h3>GladeProjectPrivate</h3>
<pre class="programlisting">typedef struct _GladeProjectPrivate GladeProjectPrivate;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-struct"></a><h3>struct GladeProject</h3>
<pre class="programlisting">struct GladeProject;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-new"></a><h3>glade_project_new ()</h3>
<pre class="programlisting"><a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a>*       glade_project_new                   (void);</pre>
<p>
Creates a new <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-load-from-file"></a><h3>glade_project_load_from_file ()</h3>
<pre class="programlisting">gboolean            glade_project_load_from_file        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const gchar *path);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-load"></a><h3>glade_project_load ()</h3>
<pre class="programlisting"><a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a>*       glade_project_load                  (const gchar *path);</pre>
<p>
Opens a project at the given path.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> for the opened project on success, <code class="literal">NULL</code> on 
         failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-save"></a><h3>glade_project_save ()</h3>
<pre class="programlisting">gboolean            glade_project_save                  (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const gchar *path,
                                                         GError **error);</pre>
<p>
Saves <em class="parameter"><code>project</code></em> to the given path.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> location to save glade file
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> an error from the G_FILE_ERROR domain.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-path"></a><h3>glade_project_get_path ()</h3>
<pre class="programlisting">const gchar*        glade_project_get_path              (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-name"></a><h3>glade_project_get_name ()</h3>
<pre class="programlisting">gchar*              glade_project_get_name              (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-undo"></a><h3>glade_project_undo ()</h3>
<pre class="programlisting">void                glade_project_undo                  (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Redoes a <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a> in this project.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-redo"></a><h3>glade_project_redo ()</h3>
<pre class="programlisting">void                glade_project_redo                  (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-next-undo-item"></a><h3>glade_project_next_undo_item ()</h3>
<pre class="programlisting"><a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a>*       glade_project_next_undo_item        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Gets the next undo item on <em class="parameter"><code>project</code></em>'s command stack.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-next-redo-item"></a><h3>glade_project_next_redo_item ()</h3>
<pre class="programlisting"><a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a>*       glade_project_next_redo_item        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Gets the next redo item on <em class="parameter"><code>project</code></em>'s command stack.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-push-undo"></a><h3>glade_project_push_undo ()</h3>
<pre class="programlisting">void                glade_project_push_undo             (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a> *cmd);</pre>
<p>
Pushes a newly created <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a> onto <em class="parameter"><code>projects</code></em> stack.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmd</code></em> :</span></p></td>
<td> the <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-undo-items"></a><h3>glade_project_undo_items ()</h3>
<pre class="programlisting">GtkWidget*          glade_project_undo_items            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Creates a menu of the undo items in the project stack</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly created menu
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-redo-items"></a><h3>glade_project_redo_items ()</h3>
<pre class="programlisting">GtkWidget*          glade_project_redo_items            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Creates a menu of the undo items in the project stack</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly created menu
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-reset-path"></a><h3>glade_project_reset_path ()</h3>
<pre class="programlisting">void                glade_project_reset_path            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-readonly"></a><h3>glade_project_get_readonly ()</h3>
<pre class="programlisting">gboolean            glade_project_get_readonly          (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Gets whether the project is read only or not</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if project is read only
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-objects"></a><h3>glade_project_get_objects ()</h3>
<pre class="programlisting">const GList*        glade_project_get_objects           (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-add-object"></a><h3>glade_project_add_object ()</h3>
<pre class="programlisting">void                glade_project_add_object            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *old_project,
                                                         GObject *object);</pre>
<p>
Adds an object to the project.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> the widget is added to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_project</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> the widget was previously in
              (or <code class="literal">NULL</code> for the clipboard)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> the <span class="type">GObject</span> to add
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-remove-object"></a><h3>glade_project_remove_object ()</h3>
<pre class="programlisting">void                glade_project_remove_object         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object);</pre>
<p>
Removes <em class="parameter"><code>object</code></em> from <em class="parameter"><code>project</code></em>.
</p>
<p>
Note that when removing the <span class="type">GObject</span> from the project we
don't change -&gt;project in the associated <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>; this
way UNDO can work.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> the <span class="type">GObject</span> to remove
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-has-object"></a><h3>glade_project_has_object ()</h3>
<pre class="programlisting">gboolean            glade_project_has_object            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> the widget is added to
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> the <span class="type">GObject</span> to search
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>whether this object is in this project.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-widget-by-name"></a><h3>glade_project_get_widget_by_name ()</h3>
<pre class="programlisting"><a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a>*        glade_project_get_widget_by_name    (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const char *name);</pre>
<p>
Searches through <em class="parameter"><code>project</code></em> looking for a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> named <em class="parameter"><code>name</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> The user visible name of the widget we are looking for
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the widget, <code class="literal">NULL</code> if the widget does not exist
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-new-widget-name"></a><h3>glade_project_new_widget_name ()</h3>
<pre class="programlisting">char*               glade_project_new_widget_name       (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const char *base_name);</pre>
<p>
Creates a new name for a widget that doesn't collide with any of the names 
already in <em class="parameter"><code>project</code></em>. This name will start with <em class="parameter"><code>base_name</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_name</code></em> :</span></p></td>
<td> base name of the widget to create
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string containing the new name, <code class="literal">NULL</code> if there is not enough 
         memory for this string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-widget-name-changed"></a><h3>glade_project_widget_name_changed ()</h3>
<pre class="programlisting">void                glade_project_widget_name_changed   (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget,
                                                         const char *old_name);</pre>
<p>
TODO: write me</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_name</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-is-selected"></a><h3>glade_project_is_selected ()</h3>
<pre class="programlisting">gboolean            glade_project_is_selected           (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>object</code></em> is in <em class="parameter"><code>project</code></em> selection
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-selection-set"></a><h3>glade_project_selection_set ()</h3>
<pre class="programlisting">void                glade_project_selection_set         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object,
                                                         gboolean emit_signal);</pre>
<p>
Set the selection in <em class="parameter"><code>project</code></em> to <em class="parameter"><code>object</code></em>
</p>
<p>
If <em class="parameter"><code>emit_signal</code></em> is <code class="literal">TRUE</code>, calls <a class="link" href="GladeProject.html#glade-project-selection-changed" title="glade_project_selection_changed ()"><code class="function">glade_project_selection_changed()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>  a <span class="type">GObject</span> in <em class="parameter"><code>project</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emit_signal</code></em> :</span></p></td>
<td> whether or not to emit a signal 
              indicating a selection change
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-selection-add"></a><h3>glade_project_selection_add ()</h3>
<pre class="programlisting">void                glade_project_selection_add         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object,
                                                         gboolean emit_signal);</pre>
<p>
Adds <em class="parameter"><code>object</code></em> to the selection chain of <em class="parameter"><code>project</code></em>
</p>
<p>
If <em class="parameter"><code>emit_signal</code></em> is <code class="literal">TRUE</code>, calls <a class="link" href="GladeProject.html#glade-project-selection-changed" title="glade_project_selection_changed ()"><code class="function">glade_project_selection_changed()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>  a <span class="type">GObject</span> in <em class="parameter"><code>project</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emit_signal</code></em> :</span></p></td>
<td> whether or not to emit a signal indicating 
              a selection change
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-selection-remove"></a><h3>glade_project_selection_remove ()</h3>
<pre class="programlisting">void                glade_project_selection_remove      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GObject *object,
                                                         gboolean emit_signal);</pre>
<p>
Removes <em class="parameter"><code>object</code></em> from the selection chain of <em class="parameter"><code>project</code></em>
</p>
<p>
If <em class="parameter"><code>emit_signal</code></em> is <code class="literal">TRUE</code>, calls <a class="link" href="GladeProject.html#glade-project-selection-changed" title="glade_project_selection_changed ()"><code class="function">glade_project_selection_changed()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>  a <span class="type">GObject</span> in <em class="parameter"><code>project</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emit_signal</code></em> :</span></p></td>
<td> whether or not to emit a signal 
              indicating a selection change
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-selection-clear"></a><h3>glade_project_selection_clear ()</h3>
<pre class="programlisting">void                glade_project_selection_clear       (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         gboolean emit_signal);</pre>
<p>
Clears <em class="parameter"><code>project</code></em>'s selection chain
</p>
<p>
If <em class="parameter"><code>emit_signal</code></em> is <code class="literal">TRUE</code>, calls <a class="link" href="GladeProject.html#glade-project-selection-changed" title="glade_project_selection_changed ()"><code class="function">glade_project_selection_changed()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emit_signal</code></em> :</span></p></td>
<td> whether or not to emit a signal indication a selection change
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-selection-changed"></a><h3>glade_project_selection_changed ()</h3>
<pre class="programlisting">void                glade_project_selection_changed     (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Causes <em class="parameter"><code>project</code></em> to emit a "selection_changed" signal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-selection-get"></a><h3>glade_project_selection_get ()</h3>
<pre class="programlisting">GList*              glade_project_selection_get         (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GList</span> containing the <span class="type">GtkWidget</span> items currently selected in 
         <em class="parameter"><code>project</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-has-selection"></a><h3>glade_project_get_has_selection ()</h3>
<pre class="programlisting">gboolean            glade_project_get_has_selection     (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>project</code></em> currently has a selection
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-set-accel-group"></a><h3>glade_project_set_accel_group ()</h3>
<pre class="programlisting">void                glade_project_set_accel_group       (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         GtkAccelGroup *accel_group);</pre>
<p>
Set <em class="parameter"><code>accel_group</code></em> to every top level widget in <em class="parameter"><code>project</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accel_group</code></em> :</span></p></td>
<td> The <em class="parameter"><code>GtkAccelGroup</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-set-resource"></a><h3>glade_project_set_resource ()</h3>
<pre class="programlisting">void                glade_project_set_resource          (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <a class="link" href="gladeui-glade-property.html#GladeProperty">GladeProperty</a> *property,
                                                         const gchar *resource);</pre>
<p>
Adds/Modifies/Removes a resource from a project; any project resources
will be copied when using "Save As...", when moving widgets across projects
and will be copied into the project's directory when selected.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td> The <a class="link" href="gladeui-glade-property.html#GladeProperty"><span class="type">GladeProperty</span></a> this resource is required by
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resource</code></em> :</span></p></td>
<td> The resource file basename to be found in the same
           directory as the glade file.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-list-resources"></a><h3>glade_project_list_resources ()</h3>
<pre class="programlisting">GList*              glade_project_list_resources        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated <span class="type">GList</span> of file basenames
         of resources in this project, note that the
         strings are not allocated and are unsafe to
         use once the projects state changes.
         The returned list should be freed with g_list_free.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-resource-fullpath"></a><h3>glade_project_resource_fullpath ()</h3>
<pre class="programlisting">gchar*              glade_project_resource_fullpath     (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         const gchar *resource);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> The <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resource</code></em> :</span></p></td>
<td> The resource basename
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated string holding the 
         full path the the project resource.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-is-loading"></a><h3>glade_project_is_loading ()</h3>
<pre class="programlisting">gboolean            glade_project_is_loading            (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Whether the project is being loaded or not
      
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-file-mtime"></a><h3>glade_project_get_file_mtime ()</h3>
<pre class="programlisting">time_t              glade_project_get_file_mtime        (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-instance-count"></a><h3>glade_project_get_instance_count ()</h3>
<pre class="programlisting">guint               glade_project_get_instance_count    (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-set-instance-count"></a><h3>glade_project_set_instance_count ()</h3>
<pre class="programlisting">void                glade_project_set_instance_count    (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         guint instance_count);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance_count</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-project-get-modified"></a><h3>glade_project_get_modified ()</h3>
<pre class="programlisting">gboolean            glade_project_get_modified          (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project);</pre>
<p>
Get's whether the project has been modified since it was last saved.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the project has been modified since it was last saved
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GladeProject--has-selection"></a><h3>The <code class="literal">"has-selection"</code> property</h3>
<pre class="programlisting">  "has-selection"            gboolean              : Read</pre>
<p>Whether project has a selection.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject--modified"></a><h3>The <code class="literal">"modified"</code> property</h3>
<pre class="programlisting">  "modified"                 gboolean              : Read</pre>
<p>Whether project has been modified since it was last saved.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject--path"></a><h3>The <code class="literal">"path"</code> property</h3>
<pre class="programlisting">  "path"                     gchar*                : Read</pre>
<p>The filesystem path of the project.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject--read-only"></a><h3>The <code class="literal">"read-only"</code> property</h3>
<pre class="programlisting">  "read-only"                gboolean              : Read</pre>
<p>Whether project is read only or not.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GladeProject.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GladeProject-add-widget"></a><h3>The <code class="literal">"add-widget"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a>  *arg1,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when a widget is added to a project.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> that was added to <em class="parameter"><code>gladeproject</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        <a class="link" href="GladeCommand.html" title="GladeCommand">GladeCommand</a> *arg1,
                                                        gboolean      arg2,
                                                        gpointer      user_data)         : Run First</pre>
<p>
Emitted when a <em class="parameter"><code>gladeproject</code></em>'s state changes via a <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the <a class="link" href="GladeCommand.html" title="GladeCommand"><span class="type">GladeCommand</span></a> that was executed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg2</code></em> :</span></p></td>
<td> whether the command was executed or undone.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-close"></a><h3>The <code class="literal">"close"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when a project is closing (a good time to clean up
any associated resources).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-parse-finished"></a><h3>The <code class="literal">"parse-finished"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        gpointer      user_data)         : Run First</pre>
<p>
Emitted when <em class="parameter"><code>gladeproject</code></em> parsing has finished.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-remove-widget"></a><h3>The <code class="literal">"remove-widget"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a>  *arg1,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when a widget is removed from a project.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> that was removed from <em class="parameter"><code>gladeproject</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-resource-added"></a><h3>The <code class="literal">"resource-added"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        gchar        *arg1,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when a resource file required by a <a class="link" href="gladeui-glade-property.html#GladeProperty"><span class="type">GladeProperty</span></a> is
added to <em class="parameter"><code>gladeproject</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the file's basename (in the project path).
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-resource-removed"></a><h3>The <code class="literal">"resource-removed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        gchar        *arg1,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when a resource file is removed from <em class="parameter"><code>gladeproject</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the file's basename
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-selection-changed"></a><h3>The <code class="literal">"selection-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when <em class="parameter"><code>gladeproject</code></em> selection list changes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeProject-widget-name-changed"></a><h3>The <code class="literal">"widget-name-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *gladeproject,
                                                        <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a>  *arg1,
                                                        gpointer      user_data)         : Run Last</pre>
<p>
Emitted when <em class="parameter"><code>gwidget</code></em>'s name changes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gladeproject</code></em> :</span></p></td>
<td> the <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td> the <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> who's name changed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
