<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glade Parameter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="prev" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="next" href="gladeui-glade-utils.html" title="Glade Utils">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="misc.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="gladeui-glade-utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#gladeui-glade-parameter.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gladeui-glade-parameter.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gladeui-glade-parameter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gladeui-glade-parameter.top_of_page"></a>Glade Parameter</span></h2>
<p>Glade Parameter — Parameters set in the catalog retrievable from the plugin.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gladeui-glade-parameter.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a>;
<a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a>*     <a class="link" href="gladeui-glade-parameter.html#glade-parameter-new" title="glade_parameter_new ()">glade_parameter_new</a>                 (void);
<a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a>*     <a class="link" href="gladeui-glade-parameter.html#glade-parameter-clone" title="glade_parameter_clone ()">glade_parameter_clone</a>               (<a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a> *parameter);
void                <a class="link" href="gladeui-glade-parameter.html#glade-parameter-free" title="glade_parameter_free ()">glade_parameter_free</a>                (<a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a> *parameter);
void                <a class="link" href="gladeui-glade-parameter.html#glade-parameter-get-float" title="glade_parameter_get_float ()">glade_parameter_get_float</a>           (GList *parameters,
                                                         const gchar *key,
                                                         gfloat *value);
void                <a class="link" href="gladeui-glade-parameter.html#glade-parameter-get-integer" title="glade_parameter_get_integer ()">glade_parameter_get_integer</a>         (GList *parameters,
                                                         const gchar *key,
                                                         gint *value);
void                <a class="link" href="gladeui-glade-parameter.html#glade-parameter-get-boolean" title="glade_parameter_get_boolean ()">glade_parameter_get_boolean</a>         (GList *parameters,
                                                         const gchar *key,
                                                         gboolean *value);
void                <a class="link" href="gladeui-glade-parameter.html#glade-parameter-get-string" title="glade_parameter_get_string ()">glade_parameter_get_string</a>          (GList *parameters,
                                                         const gchar *key,
                                                         gchar **value);
GList*              <a class="link" href="gladeui-glade-parameter.html#glade-parameter-list-new-from-node" title="glade_parameter_list_new_from_node ()">glade_parameter_list_new_from_node</a>  (GList *list,
                                                         GladeXmlNode *node);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-glade-parameter.description"></a><h2>Description</h2>
<p>
Parameters can be set in your catalog file that may determine how
your plugin will treat certain widget classes.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-glade-parameter.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeParameter"></a><h3>GladeParameter</h3>
<pre class="programlisting">typedef struct {
	gchar *key;   /* The name of the parameter */
	gchar *value; /* The textual representation of the parameter */
} GladeParameter;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-new"></a><h3>glade_parameter_new ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a>*     glade_parameter_new                 (void);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-clone"></a><h3>glade_parameter_clone ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a>*     glade_parameter_clone               (<a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a> *parameter);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameter</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a> cloned from <em class="parameter"><code>parameter</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-free"></a><h3>glade_parameter_free ()</h3>
<pre class="programlisting">void                glade_parameter_free                (<a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter">GladeParameter</a> *parameter);</pre>
<p>
Frees <em class="parameter"><code>parameter</code></em> and its associated memory.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>parameter</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-get-float"></a><h3>glade_parameter_get_float ()</h3>
<pre class="programlisting">void                glade_parameter_get_float           (GList *parameters,
                                                         const gchar *key,
                                                         gfloat *value);</pre>
<p>
Searches through <em class="parameter"><code>parameters</code></em> looking for a <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a> named <em class="parameter"><code>key</code></em>. If
found, it stores a <span class="type">gfloat</span> representation of its value into <em class="parameter"><code>value</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameters</code></em> :</span></p></td>
<td> a <span class="type">GList</span> of <span class="type">GladeParameters</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a string containing the parameter name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a pointer to a <span class="type">gfloat</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-get-integer"></a><h3>glade_parameter_get_integer ()</h3>
<pre class="programlisting">void                glade_parameter_get_integer         (GList *parameters,
                                                         const gchar *key,
                                                         gint *value);</pre>
<p>
Searches through <em class="parameter"><code>parameters</code></em> looking for a <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a> named <em class="parameter"><code>key</code></em>. If
found, it stores a <span class="type">gint</span> representation of its value into <em class="parameter"><code>value</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameters</code></em> :</span></p></td>
<td> a <span class="type">GList</span> of <span class="type">GladeParameters</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a string containing the parameter name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a pointer to a <span class="type">gint</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-get-boolean"></a><h3>glade_parameter_get_boolean ()</h3>
<pre class="programlisting">void                glade_parameter_get_boolean         (GList *parameters,
                                                         const gchar *key,
                                                         gboolean *value);</pre>
<p>
Searches through <em class="parameter"><code>parameters</code></em> looking for a <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a> named <em class="parameter"><code>key</code></em>. If
found, it stores a <span class="type">gboolean</span> representation of its value into <em class="parameter"><code>value</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameters</code></em> :</span></p></td>
<td> a <span class="type">GList</span> of <span class="type">GladeParameters</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a string containing the parameter name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a pointer to a <span class="type">gboolean</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-get-string"></a><h3>glade_parameter_get_string ()</h3>
<pre class="programlisting">void                glade_parameter_get_string          (GList *parameters,
                                                         const gchar *key,
                                                         gchar **value);</pre>
<p>
Searches through <em class="parameter"><code>parameters</code></em> looking for a <a class="link" href="gladeui-glade-parameter.html#GladeParameter" title="GladeParameter"><span class="type">GladeParameter</span></a> named <em class="parameter"><code>key</code></em>. If
found, it stores a newly copied string representation of its value into 
<em class="parameter"><code>value</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameters</code></em> :</span></p></td>
<td> a <span class="type">GList</span> of <span class="type">GladeParameters</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a string containing the parameter name
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> a pointer to an string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-parameter-list-new-from-node"></a><h3>glade_parameter_list_new_from_node ()</h3>
<pre class="programlisting">GList*              glade_parameter_list_new_from_node  (GList *list,
                                                         GladeXmlNode *node);</pre>
<p>
TODO: write me</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> a <span class="type">GList</span> node
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td> a <span class="type">GladeXmlNode</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
