<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladeClipboard</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="GladeCommand.html" title="GladeCommand">
<link rel="next" href="gladeui-GladeBaseEditor.html" title="GladeBaseEditor">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeCommand.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="gladeui-GladeBaseEditor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#GladeClipboard.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GladeClipboard.description" class="shortcut">Description</a>
                   | 
                  <a href="#GladeClipboard.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GladeClipboard.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GladeClipboard"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeClipboard.top_of_page"></a>GladeClipboard</span></h2>
<p>GladeClipboard — A list of <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> objects not in any <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GladeClipboard.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="GladeClipboard.html#GladeClipboard-struct" title="GladeClipboard">GladeClipboard</a>;
<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a>*     <a class="link" href="GladeClipboard.html#glade-clipboard-new" title="glade_clipboard_new ()">glade_clipboard_new</a>                 (void);
void                <a class="link" href="GladeClipboard.html#glade-clipboard-add" title="glade_clipboard_add ()">glade_clipboard_add</a>                 (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         GList *widgets);
void                <a class="link" href="GladeClipboard.html#glade-clipboard-remove" title="glade_clipboard_remove ()">glade_clipboard_remove</a>              (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         GList *widgets);
void                <a class="link" href="GladeClipboard.html#glade-clipboard-selection-add" title="glade_clipboard_selection_add ()">glade_clipboard_selection_add</a>       (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
void                <a class="link" href="GladeClipboard.html#glade-clipboard-selection-remove" title="glade_clipboard_selection_remove ()">glade_clipboard_selection_remove</a>    (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
void                <a class="link" href="GladeClipboard.html#glade-clipboard-selection-clear" title="glade_clipboard_selection_clear ()">glade_clipboard_selection_clear</a>     (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);
gboolean            <a class="link" href="GladeClipboard.html#glade-clipboard-get-has-selection" title="glade_clipboard_get_has_selection ()">glade_clipboard_get_has_selection</a>   (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeClipboard.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GladeClipboard
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeClipboard.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GladeClipboard.html#GladeClipboard--has-selection" title='The "has-selection" property'>has-selection</a>"            gboolean              : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="GladeClipboard.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a> is a singleton and is an accumulative shelf
of all cut or copied <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> in the application. A <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
can be cut from one <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> and pasted to another.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="GladeClipboard.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeClipboard-struct"></a><h3>GladeClipboard</h3>
<pre class="programlisting">typedef struct _GladeClipboard GladeClipboard;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-new"></a><h3>glade_clipboard_new ()</h3>
<pre class="programlisting"><a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a>*     glade_clipboard_new                 (void);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a> object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-add"></a><h3>glade_clipboard_add ()</h3>
<pre class="programlisting">void                glade_clipboard_add                 (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         GList *widgets);</pre>
<p>
Adds <em class="parameter"><code>widgets</code></em> to <em class="parameter"><code>clipboard</code></em>.
This increases the reference count of each <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> in <em class="parameter"><code>widgets</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>clipboard</code></em> :</span></p></td>
<td> a <a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widgets</code></em> :</span></p></td>
<td> a <span class="type">GList</span> of <span class="type">GladeWidgets</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-remove"></a><h3>glade_clipboard_remove ()</h3>
<pre class="programlisting">void                glade_clipboard_remove              (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         GList *widgets);</pre>
<p>
Removes <em class="parameter"><code>widgets</code></em> from <em class="parameter"><code>clipboard</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>clipboard</code></em> :</span></p></td>
<td> a <a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widgets</code></em> :</span></p></td>
<td> a <span class="type">GList</span> of <span class="type">GladeWidgets</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-selection-add"></a><h3>glade_clipboard_selection_add ()</h3>
<pre class="programlisting">void                glade_clipboard_selection_add       (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>clipboard</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-selection-remove"></a><h3>glade_clipboard_selection_remove ()</h3>
<pre class="programlisting">void                glade_clipboard_selection_remove    (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>clipboard</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-selection-clear"></a><h3>glade_clipboard_selection_clear ()</h3>
<pre class="programlisting">void                glade_clipboard_selection_clear     (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>clipboard</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-clipboard-get-has-selection"></a><h3>glade_clipboard_get_has_selection ()</h3>
<pre class="programlisting">gboolean            glade_clipboard_get_has_selection   (<a class="link" href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>clipboard</code></em> :</span></p></td>
<td> a <a class="link" href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if this clipboard has selected items to paste.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="GladeClipboard.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GladeClipboard--has-selection"></a><h3>The <code class="literal">"has-selection"</code> property</h3>
<pre class="programlisting">  "has-selection"            gboolean              : Read</pre>
<p>Whether clipboard has a selection of items to paste.</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
