<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladeSignalEditor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="prev" href="GladeInspector.html" title="GladeInspector">
<link rel="next" href="misc.html" title="Part IV. Miscellaneous utilities">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeInspector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="dockables.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="misc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#gladeui-glade-signal-editor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gladeui-glade-signal-editor.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gladeui-glade-signal-editor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gladeui-glade-signal-editor.top_of_page"></a>GladeSignalEditor</span></h2>
<p>GladeSignalEditor — An interface to edit signals for a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gladeui-glade-signal-editor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a>;
GtkWidget*          <a class="link" href="gladeui-glade-signal-editor.html#glade-signal-editor-get-widget" title="glade_signal_editor_get_widget ()">glade_signal_editor_get_widget</a>      (<a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a> *editor);
<a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a>*  <a class="link" href="gladeui-glade-signal-editor.html#glade-signal-editor-new" title="glade_signal_editor_new ()">glade_signal_editor_new</a>             (gpointer *editor);
void                <a class="link" href="gladeui-glade-signal-editor.html#glade-signal-editor-load-widget" title="glade_signal_editor_load_widget ()">glade_signal_editor_load_widget</a>     (<a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a> *editor,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-glade-signal-editor.description"></a><h2>Description</h2>
<p>
This isnt really a dockable widget, since you need to access the
<a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor"><span class="type">GladeSignalEditor</span></a> struct's '-&gt;main_window' widget, the signal editor
is mostly of interest when implementing a custom object editor.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-glade-signal-editor.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeSignalEditor"></a><h3>GladeSignalEditor</h3>
<pre class="programlisting">typedef struct {
	GtkWidget *main_window;  /* A vbox where all the widgets are added */

	GladeWidget *widget;
	GladeWidgetAdaptor *adaptor;

	gpointer  *editor;

	GtkWidget *signals_list;
	GtkTreeStore *model;
	GtkTreeView *tree_view;
	
	GtkListStore *handler_store; /* This store contains all the posible handler names */
	GtkEntryCompletion *completion;
	GtkTreeIter iters[2];
} GladeSignalEditor;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-signal-editor-get-widget"></a><h3>glade_signal_editor_get_widget ()</h3>
<pre class="programlisting">GtkWidget*          glade_signal_editor_get_widget      (<a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a> *editor);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor"><span class="type">GladeSignalEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <span class="type">GtkWidget</span> that is the main window for <em class="parameter"><code>editor</code></em>, or <code class="literal">NULL</code> if
         it does not exist
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-signal-editor-new"></a><h3>glade_signal_editor_new ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a>*  glade_signal_editor_new             (gpointer *editor);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="GladeEditor.html" title="GladeEditor"><span class="type">GladeEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor"><span class="type">GladeSignalEditor</span></a> associated with <em class="parameter"><code>editor</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-signal-editor-load-widget"></a><h3>glade_signal_editor_load_widget ()</h3>
<pre class="programlisting">void                glade_signal_editor_load_widget     (<a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor">GladeSignalEditor</a> *editor,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>
TODO: write me</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-glade-signal-editor.html#GladeSignalEditor" title="GladeSignalEditor"><span class="type">GladeSignalEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
