<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GladeBaseEditor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="GladeClipboard.html" title="GladeClipboard">
<link rel="next" href="GladePlaceholder.html" title="GladePlaceholder">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeClipboard.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="GladePlaceholder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#gladeui-GladeBaseEditor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gladeui-GladeBaseEditor.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gladeui-GladeBaseEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gladeui-GladeBaseEditor.top_of_page"></a>GladeBaseEditor</span></h2>
<p>GladeBaseEditor — A customisable editor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gladeui-GladeBaseEditor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditorPrivate" title="GladeBaseEditorPrivate">GladeBaseEditorPrivate</a>;
                    <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a>;
<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a>*    <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-new" title="glade_base_editor_new ()">glade_base_editor_new</a>               (GObject *container,
                                                         gboolean tree_like,
                                                         ...);
void                <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-add-default-properties" title="glade_base_editor_add_default_properties ()">glade_base_editor_add_default_properties</a>
                                                        (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *gchild);
void                <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-add-properties" title="glade_base_editor_add_properties ()">glade_base_editor_add_properties</a>    (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *gchild,
                                                         gboolean packing,
                                                         ...);
void                <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-add-label" title="glade_base_editor_add_label ()">glade_base_editor_add_label</a>         (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         gchar *str);
void                <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-add-popup-items" title="glade_base_editor_add_popup_items ()">glade_base_editor_add_popup_items</a>   (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         ...);
void                <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-set-show-signal-editor" title="glade_base_editor_set_show_signal_editor ()">glade_base_editor_set_show_signal_editor</a>
                                                        (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         gboolean val);
GtkWidget*          <a class="link" href="gladeui-GladeBaseEditor.html#glade-base-editor-pack-new-window" title="glade_base_editor_pack_new_window ()">glade_base_editor_pack_new_window</a>   (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         gchar *title,
                                                         gchar *help_markup);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-GladeBaseEditor.description"></a><h2>Description</h2>
<p>
Convenience object to edit containers where placeholders do not make sense, like GtkMenubar.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-GladeBaseEditor.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeBaseEditorPrivate"></a><h3>GladeBaseEditorPrivate</h3>
<pre class="programlisting">typedef struct _GladeBaseEditorPrivate GladeBaseEditorPrivate;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeBaseEditor"></a><h3>GladeBaseEditor</h3>
<pre class="programlisting">typedef struct {
	GtkVBox parent;

	GladeBaseEditorPrivate *priv;
} GladeBaseEditor;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-new"></a><h3>glade_base_editor_new ()</h3>
<pre class="programlisting"><a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a>*    glade_base_editor_new               (GObject *container,
                                                         gboolean tree_like,
                                                         ...);</pre>
<p>
Creates a new GladeBaseEditor with support for all the object types indicated
in the variable argument list.
Argument List:
  o The type name
  o The GType the editor will support</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td> the container this new editor will edit.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tree_like</code></em> :</span></p></td>
<td> TRUE if container's children can have children.
@... A NULL terminated list of gchar *, GType
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new GladeBaseEditor.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-add-default-properties"></a><h3>glade_base_editor_add_default_properties ()</h3>
<pre class="programlisting">void                glade_base_editor_add_default_properties
                                                        (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *gchild);</pre>
<p>
Add <em class="parameter"><code>gchild</code></em> name and type property to <em class="parameter"><code>editor</code></em>
</p>
<p>
NOTE: This function is intended to be used in "child-selected" callbacks</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gchild</code></em> :</span></p></td>
<td> a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-add-properties"></a><h3>glade_base_editor_add_properties ()</h3>
<pre class="programlisting">void                glade_base_editor_add_properties    (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *gchild,
                                                         gboolean packing,
                                                         ...);</pre>
<p>
Add <em class="parameter"><code>gchild</code></em> properties to <em class="parameter"><code>editor</code></em>
</p>
<p>
NOTE: This function is intended to be used in "child-selected" callbacks</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gchild</code></em> :</span></p></td>
<td> a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>packing</code></em> :</span></p></td>
<td> whether we are adding packing properties or not
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> A NULL terminated list of properties names.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-add-label"></a><h3>glade_base_editor_add_label ()</h3>
<pre class="programlisting">void                glade_base_editor_add_label         (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         gchar *str);</pre>
<p>
Adds a new label to <em class="parameter"><code>editor</code></em>
</p>
<p>
NOTE: This function is intended to be used in "child-selected" callbacks</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td> the label string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-add-popup-items"></a><h3>glade_base_editor_add_popup_items ()</h3>
<pre class="programlisting">void                glade_base_editor_add_popup_items   (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         ...);</pre>
<p>
Adds a new popup item to the editor.
Three parameters are needed for each new popup item:
 o the popup item's label
 o the object type this popup item will create
 o whether this popup item will add the new object as child</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> a NULL terminated list of gchar *, <span class="type">GType</span>, gboolean
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-set-show-signal-editor"></a><h3>glade_base_editor_set_show_signal_editor ()</h3>
<pre class="programlisting">void                glade_base_editor_set_show_signal_editor
                                                        (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         gboolean val);</pre>
<p>
Shows/hide <em class="parameter"><code>editor</code></em> 's signal editor</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-base-editor-pack-new-window"></a><h3>glade_base_editor_pack_new_window ()</h3>
<pre class="programlisting">GtkWidget*          glade_base_editor_pack_new_window   (<a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor">GladeBaseEditor</a> *editor,
                                                         gchar *title,
                                                         gchar *help_markup);</pre>
<p>
This convenience function create a new modal window and packs <em class="parameter"><code>editor</code></em> in it.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-GladeBaseEditor.html#GladeBaseEditor" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td> the window title
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_markup</code></em> :</span></p></td>
<td> the help text
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created window
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
