<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widget Class Definitions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="prev" href="catalogintro.html" title="Introducing the Glade Catalog">
<link rel="next" href="properties.html" title="Property Class Definitions">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="catalogintro.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="catalog.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="properties.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="widgetclasses"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Widget Class Definitions</span></h2>
<p>Widget Classes — 
Adding support for custom widgets 
    </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="id342371"></a><h2>Forward</h2>
<p>
<span class="type">GladeWidgetClass</span> stuctures are added to a global pool using the `glade-widget-class' tag
and then later added to the palette through the `glade-widget-group' section; class-wide
parameters can be set on non-instantiatable classes; for example, parameters for
<span class="type">GtkBox</span> are valid for <span class="type">GtkHBox</span> and <span class="type">GtkVBox</span>.
    </p>
<p>
Note that there are alot of features to support alot of special-cases from
toolkits; but assuming that a widget is completely configurable via properties
and does not implement any special container relationships (which we will
explain in further detail later on) the catalog entry should really just be
a one liner like this:
      </p>
<pre class="programlisting">
&lt;glade-widget-class name="GtkLabel" get-type-function="gtk_label_get_type" generic-name="label" title="Label"/&gt;</pre>
<p>
    </p>
<p>
To delve further into details; the complex layout looks like this:
      </p>
<pre class="programlisting">
&lt;glade-widget-class name="GtkLabel" get-type-function="gtk_label_get_type" generic-name="label" title="Label"&gt;

  ... widget class support functions go here

  &lt;properties&gt;

    ... property definitions go here

  &lt;/properties&gt;

  &lt;children&gt;

    ... child specific parameters go here

  &lt;/children&gt;
&lt;/glade-widget-class&gt;</pre>
<p>
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id342737"></a><h2>Widget Class Parameters</h2>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td><p>
The 'name' property is the class name of the widget; unless the 'get-type-function'
property is present, this will essentially be used to instantiate the actual class 
by deriving 'gtk_label_get_type' from 'GtkLabel' and searching for 'gtk_label_get_type' 
in the support library.
          </p></td>
</tr>
<tr>
<td><p><span class="term">get-type-function</span></p></td>
<td><p>
The 'get-type-function' property is used to explicitly specify the name of the 
function used to get the type of the widget.  It is optional, but if it is not
present, the 'name' property will be used to guess the name of the function,
a process that could lead to unexpected results.
          </p></td>
</tr>
<tr>
<td><p><span class="term">generic-name</span></p></td>
<td><p>
The 'generic-name' is used to generate a default name for instances of the
widget in the UI editor. It is also used in conjunction with the 'icon-prefix'
to form an icon name for the widget.
          </p></td>
</tr>
<tr>
<td><p><span class="term">icon-name</span></p></td>
<td><p>
The 'icon-name' property is used to explicitly set an icon name for this widget.
These icon names are looked up in the current icon theme to retrieve an icon for
the widget.
          </p></td>
</tr>
<tr>
<td><p><span class="term">title</span></p></td>
<td><p>
The'title' property is used to display the name of the class in the palette and widget 
tree and will be translated before use in the interface.
          </p></td>
</tr>
<tr>
<td><p><span class="term">toplevel</span></p></td>
<td><p>
The'toplevel' property is used to know whether this widget class is toplevel or not
in Glade context.
          </p></td>
</tr>
<tr>
<td><p><span class="term">post-create-function</span></p></td>
<td><p>
The 'post-create-function' tag is a <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladePostCreateFunc" title="GladePostCreateFunc ()"><span class="type">GladePostCreateFunc</span></a> support function that
gets called whenever a widget of 'this class' (or a widget derived from 'this class' 
that didn't provide its own post-create-function) is instantiated.
          </p></td>
</tr>
<tr>
<td><p><span class="term">launch-editor-function</span></p></td>
<td><p>
The 'launch-editor-function' tag is a <span class="type">GladeEditorLaunchFunc</span> support function used to 
launch a custom editor for this class; a good example for this is the <span class="type">GtkMenuBar</span> 
which needs a special editor in order to be easier to use.
          </p></td>
</tr>
<tr>
<td><p><span class="term">get-internal-child-function</span></p></td>
<td><p>
The 'get-internal-child-function' tag is a <a class="link" href="gladeui-GladeWidgetAdaptor.html#GladeGetInternalFunc" title="GladeGetInternalFunc ()"><span class="type">GladeGetInternalFunc</span></a> support function 
used to retrieve an internal child of a composite object (like a button in a 
filechooser or something); support for internal children must also be added to
your application via libglade.
          </p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1" lang="en">
<a name="id342903"></a><h2>Icons</h2>
<p>The Glade palette and other components use icons to represent the various widget classes. 
  It is a good idea to provide icons for your widget classes, as this
  enhances the user interface.</p>
<p>Glade uses the GTK+ GtkIconTheme facility to provide icons for widget classes. Any icon
  available in the current icon theme can be used as an icon for a widget class.</p>
<p>By default, an icon name of the format "widget-CATALOG_NAME-GENERIC_NAME"
  is assigned to every widget class. CATALOG_NAME is the value of catalog name attribute, and GENERIC_NAME is
  the value of an widget class's generic name attribute.</p>
<p>To explicity set an icon name for a widget class, the "icon-name" attribute of the "glade-widget-class"
  element can be specified. This will override the default icon name assigned to the widget class.</p>
<p>Icon files can be installed under any system icon theme folder, but we recommend
  that you install them in glade's private icon theme folder:</p>
<pre class="programlisting">pkg-config --variable=pixmapdir gladeui-1.0</pre>
</div>
<div class="refsect1" lang="en">
<a name="id342940"></a><h2>Grouping widget classes in the catalog</h2>
<p>
The widgets are groups in different groups in the Glade UI. Those groups
are defined in the catalog file as follows:
      </p>
<pre class="programlisting">

&lt;glade-widget-group name="my-widgets" title="My widgets"&gt;
  &lt;glade-widget-class-ref name="MyFirstWidget"/&gt;
  &lt;glade-widget-class-ref name="MysecondWidget"/&gt;

  ...

&lt;/glade-widget-group&gt;</pre>
<p>
The file should contain one or more widget groups.
    </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
